<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<style>

		#app {
			overflow: hidden;
		}

		.menu {
			list-style: none;
			width: 200px;
			margin: 0;
			padding: 0;
			border: 1px solid #ccc;
			float: left;
		}

		.menu li {
			padding: 12px 10px;
			border-bottom: 1px solid #ccc;
		}

		.menu li:last-child {
			border-bottom: none;
		}

		.main {
			width: 800px;
			height: 600px;
			border: 1px solid #ccc;
			float: left;
		}

		.sidebar {
			width: 200px;
			height: 600px;
			/* margin: 0;
			padding: 0;
			list-style: none; */
			border: 1px solid #ccc;
			float: left;
		}




	</style>
</head>
<body>
	
	<div id="app">
		<ul class="menu">
			<li><router-link :to="{name: 'home'}">主页</router-link></li>
			<li><router-link :to="{name: 'post'}">文章</router-link></li>
		</ul>
		<!-- 默认的视图，没有明确指定视图名字的组件会显示到这里： -->
		<router-view></router-view>
		
		<!-- 具名的视图，明确指定视图名字的组件会被显示到对应的视图中： -->
		<router-view name="view1"></router-view>
		<router-view name="view2"></router-view>
	</div>


	<script src="./vue.js"></script>
	<script src="./vue-router.js"></script>
	<script>
		
		// 1. 创建组件
		var Home = Vue.extend({
			template: '<div class="main">主页的内容</div>'
		});

		var PostList = Vue.extend({
			template: '<div class="main">假装这里有很多文章</div>'
		});

		var PostCategory = Vue.extend({
			template: '<ul class="sidebar"><li>现代小说</li><li>古典文学</li></ul>'
		});


		// 2. 配置路由规则
		// 每个路由应该对应到一个组件。
		var myRoutes = [
			{
				path: '/', 
				name: 'home',
				component: Home
			},
			{
				path: '/post',
				name: 'post',
				components: {
					view1: PostList,
					view2: PostCategory
				}
			}
		];


		// 3. 创建一个VueRouter的实例对象
		var myRouter = new VueRouter({

			routes: myRoutes

		});

		// 4. 创建Vue实例，将上一步创建的VueRouter实例赋值给router选项
		var vm = new Vue({

			router: myRouter

		}).$mount('#app');


	</script>
</body>
</html>